DB_HOST=romm-db
DB_NAME=romm
DB_USER=romm-user
DB_PASSWD= #GENERATENEWPASSWORD

DB_ROOT_PASSWD= #GENERATENEWPASSWORD
ROMM_AUTH_SECRET_KEY= #I DONT REMEMBER

IGDB_CLIENT_ID= #API CLIENT ID FROM IGDB, DOC ON ROMM GITHUB
IGDB_CLIENT_SECRET= #API CLIENT SECRET FROM IGDB, DOC ON ROMM GITHUB
#MOBYGAMES_API_KEY=
#STEAMGRIDDB_API_KEY=