[defaults]
inventory = inventories/hosts.yml
host_key_checking = False
timeout = 30
retry_files_enabled = False
roles_path = ./roles
collections_path = ./collections
stdout_callback = yaml
bin_ansible_callbacks = True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True